PORT =3000
DB_USER =root
DB_PASS = mysql123
DB_HOST = 127.0.0.1
DB_DEV_DB_NAME = snapnet_db_dev
DB_PROD_DB_NAME =snapnet_db
DB_STG_DB_NAME = snapnet_db_stg
STAGING_DB_USER = bcc6b7ea5d082f
STAGING_DB_PASS = 5f6db264
JWT_SECRET= c10b4326a125ead5219ea28423542294
NODE_ENV=development
DB_DEV_DB_NAME_STAGING =  heroku_693daad1c6d5819	
DB_HOST_STAGING = us-cdbr-east-06.cleardb.net