PORT =3000
DB_USER =root
DB_PASS = 
DB_HOST = 127.0.0.1
DB_DEV_DB_NAME = snapnet_db_dev
DB_PROD_DB_NAME =snapnet_db
DB_STG_DB_NAME = snapnet_db_stg
STAGING_DB_USER = ppppp
STAGING_DB_PASS = ppppp
JWT_SECRET= 
NODE_ENV=development
DB_DEV_DB_NAME_STAGING =  kkkkkk	
DB_HOST_STAGING = ulllll
JWT_ACCESS_TOKEN_SECRET= 
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h,
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36h,