PORT =3000
DB_USER =root
DB_PASS = mysql123
DB_HOST = 127.0.0.1
DB_DEV_DB_NAME = snapnet_db_dev
DB_PROD_DB_NAME =snapnet_db
DB_STG_DB_NAME = snapnet_db_stg
STAGING_DB_USER = ppppp
STAGING_DB_PASS = ppppp
JWT_SECRET= c10b4326a125ead5219ea28423542294
NODE_ENV=development
DB_DEV_DB_NAME_STAGING =  kkkkkk	
DB_HOST_STAGING = ulllll
JWT_ACCESS_TOKEN_SECRET= c10b4326a125ead5219ea28423542294,
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h,
JWT_REFRESH_TOKEN_SECRET=310b4326a125ead5219ea28423542294,
JWT_REFRESH_TOKEN_EXPIRATION_TIME=36h,